XamarinStore.WindowsPhone/Views/HeaderView.xaml

<UserControl
    x:Class="XamarinStore.Views.HeaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Source="../Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{Binding StoreTitle}"></TextBlock>
        <Button BorderThickness="0 " Grid.Column="2"   Style="{StaticResource ShowBasketButton}"
                HorizontalAlignment="Right" Width="138" Command="{Binding ShowBasketCommand}" Margin="0,4,-35,0">
        </Button>

        <Border Grid.Column="2" Background="{StaticResource XamarinBlueBrush}" IsHitTestVisible="False"
                Visibility="{Binding ProductCount, Converter={StaticResource cnvProductCountVisibility}}"
                CornerRadius="5,5,5,5" 
                Margin="0,0,35,25" HorizontalAlignment="Right" Width="30" Height="20">
            <TextBlock Text="{Binding ProductCount}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontSize="12" FontWeight="Bold"
                       Foreground="White" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
        </Border>
    </Grid>
</UserControl>
