XamarinStore.WindowsPhone/Views/LoginPage.xaml

<Page
    x:Class="XamarinStore.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
      DataContext="{Binding Login, Mode=OneWay, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Source="../Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{StaticResource AppName}"></TextBlock>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" x:Name="ContentRoot" Margin="20,50,20,20">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>
            <StackPanel  Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20,0,20,20"
                     VerticalAlignment="Top"
                         
                     Visibility="{Binding  ShouldShowInstructions, Converter={StaticResource cnvBooltVisibility}}">
                <Image  Source="../Resources/Images/configure.png"
                    Stretch="Uniform" HorizontalAlignment="Center" Width="200" ></Image>
                <TextBlock HorizontalAlignment="Center" Text="A small task is required to get your free shirt"
                       Style="{StaticResource  BaseTextBlockStyle}" Foreground="Black"></TextBlock>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Margin="10"
                           Text="Please add your Xamarin account email address to LoginViewModel.cs then revisit this screen."
                       Style="{StaticResource  BaseTextBlockStyle}" Foreground="Black"></TextBlock>
            </StackPanel>
            <StackPanel  Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="20,0,20,20"
                     VerticalAlignment="Top"
                     Visibility="{Binding  ShouldShowInstructions, Converter={StaticResource cnvBooltVisibility}, 
                ConverterParameter=reverse}">
                <Ellipse    Stretch="Uniform" HorizontalAlignment="Center" Width="120" Height="120" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding GravatarImageUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>
                
                <TextBox Text="{Binding Username, Mode=TwoWay}" ></TextBox>
                <PasswordBox KeyUp="txbPass_KeyUp" x:Name="txbPass" Password="{Binding Password, Mode=TwoWay}" ></PasswordBox>
                <Button   Content="Login" HorizontalAlignment="Stretch" Command="{Binding LoginCommand}"></Button>
                <ProgressRing IsActive="{Binding IsBusy}" Width="100" Height="100"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
