XamarinStore.WindowsPhone/Views/ProcessingView.xaml

<Page
    x:Class="XamarinStore.Views.ProcessingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Basket, Mode=OneWay, Source={StaticResource Locator}}"  mc:Ignorable="d">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Source="../Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{StaticResource AppName}"></TextBlock>

        <StackPanel Grid.ColumnSpan="3"
                    Grid.RowSpan="2" 
                    Margin="20,0,20,0"
                    Visibility="{Binding IsOrderComplete, Converter={StaticResource cnvBooltVisibility}}"
                    VerticalAlignment="Center">
            <Image Source="../Resources/Images/complete.png" ></Image>
            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding OrderStatus, FallbackValue='Processing your order'}"
                       Style="{StaticResource  ListViewItemTextBlockStyle}" 
                       Foreground="{StaticResource XamarinBlueBrush}"></TextBlock>
            <Button Content="done" HorizontalAlignment="Stretch" Command="{Binding DoneCommand}"></Button>
        </StackPanel>
        <StackPanel  Grid.ColumnSpan="3"
                     Grid.RowSpan="2"
                     Margin="20,0,20,0"
                     Visibility="{Binding IsOrderComplete, Converter={StaticResource cnvBooltVisibility}, ConverterParameter=reverse}"
                     VerticalAlignment="Center">
            <ProgressRing IsActive="{Binding IsBusy}" Width="200" Height="200"></ProgressRing>
            <TextBlock HorizontalAlignment="Center" 
                       Text="{Binding OrderStatus, FallbackValue='Processing your order'}"
                       Style="{StaticResource  ListViewItemTextBlockStyle}" 
                       Foreground="{StaticResource XamarinBlueBrush}"></TextBlock>
        </StackPanel>


    </Grid>
</Page>
