XamarinStore.WindowsPhone/Views/ProductDetailPage.xaml

<Page
    x:Class="XamarinStore.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
      xmlns:controls="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--ProductDetail-->
        <local:HeaderView ></local:HeaderView>
        <!--ProductDetail-->
        <ScrollViewer Grid.Row="1"  HorizontalAlignment="Stretch" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition  Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <FlipView Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding SelectedProduct.Color.ImageUrls}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Stretch="UniformToFill" Source="{Binding}"></Image>
                        </DataTemplate>
                    </FlipView.ItemTemplate>

                </FlipView>
                <TextBlock Grid.Row="1"  Foreground="Pink" HorizontalAlignment="Left" Text="{Binding SelectedProduct.Name}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SelectedProduct.PriceDescription}"></TextBlock>

                <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding SelectedProduct.Description}"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Size"></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Color"></TextBlock>
                <ComboBox Grid.Row="3" Grid.Column="1"   ItemsSource="{Binding SelectedProduct.Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}"></ComboBox>
                <ComboBox Grid.Row="4" Grid.Column="1"   ItemsSource="{Binding SelectedProduct.Colors}" SelectedItem="{Binding  SelectedColor, Mode=TwoWay}"  ></ComboBox>
                <Button Grid.Row="5" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Margin="20,10,20,10"   Content="Add to Basket" Command="{Binding AddToBasketCommand}"></Button>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
