XamarinStore.WindowsPhone/Views/ProductDetailPage.xaml

<helpers:BasePage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
      xmlns:controls="using:XamarinStore.Views"
    xmlns:helpers="using:XamarinStore.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
    x:Class="XamarinStore.Views.ProductDetailPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<helpers:BasePage.Resources>
		<Storyboard x:Name="GoToCart">
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0" Value="30"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="70"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="57.823"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="171.894">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="-270.408"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-569.058">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="grid">
				<DiscreteObjectKeyFrame KeyTime="0:0:0.425">
					<DiscreteObjectKeyFrame.Value>
						<x:Int32>1</x:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1.7">
					<DiscreteObjectKeyFrame.Value>
						<x:Int32>3</x:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.425" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.19" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.36" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</helpers:BasePage.Resources>
	
	<helpers:BasePage.DataContext>
		<Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
	</helpers:BasePage.DataContext>
	
    <helpers:BasePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                    <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </helpers:BasePage.Transitions>
    <helpers:BasePage.BottomAppBar>
        <CommandBar  IsOpen="True">
            <AppBarButton Icon="Add" Label="Buy" Command="{Binding AddToBasketCommand}">
            	<Interactivity:Interaction.Behaviors>
            		<Core:EventTriggerBehavior EventName="Click">
            			<Media:ControlStoryboardAction Storyboard="{StaticResource GoToCart}"/>
            		</Core:EventTriggerBehavior>
            	</Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </helpers:BasePage.BottomAppBar>
	<Grid x:Name="Root">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<controls:HeaderView />
		<!--ProductDetail-->
		<ScrollViewer Grid.Row="1"  HorizontalAlignment="Stretch" >
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="350"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto"/>
					<RowDefinition  Height="Auto"/>
					<RowDefinition  Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="3*"/>
					<ColumnDefinition Width="7*"/>
				</Grid.ColumnDefinitions>

				<FlipView Grid.ColumnSpan="2" HorizontalAlignment="Stretch"  ItemsSource="{Binding SelectedProduct.Color.ImageUrls}">
					<FlipView.ItemTemplate>
						<DataTemplate>
							<Image Stretch="UniformToFill" Source="{Binding}"/>
						</DataTemplate>
					</FlipView.ItemTemplate>

				</FlipView>
				<TextBlock Grid.Row="1" Margin="20,10,20,10" Grid.ColumnSpan="2" Foreground="{StaticResource XamarinBlueBrush}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis"
					Text="{Binding SelectedProduct.Name}"   Style="{StaticResource SubheaderTextBlockStyle}"/>
				<TextBlock Grid.Row="2" Margin="20,0,20,0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SelectedProduct.PriceDescription}" 
					FontWeight="SemiBold" Style="{StaticResource ListViewItemSubheaderTextBlockStyle}" FontSize="26"/>

				<TextBlock Grid.Row="3" TextWrapping="Wrap" TextAlignment="Justify" Grid.ColumnSpan="2"  Margin="20,10,20,10" Text="{Binding SelectedProduct.Description}" Style="{StaticResource TitleTextBlockStyle}" FontSize="22"/>
				<TextBlock Grid.Row="4" Grid.Column="0"  Margin="20,10,20,20" Text="Size" VerticalAlignment="Center"  Style="{StaticResource SubheaderTextBlockStyle}"/>
				<TextBlock Grid.Row="5" Grid.Column="0"  Margin="20,10,20,20" Text="Color" VerticalAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>
				<ComboBox Grid.Row="4" Grid.Column="1"   Margin="20,10,20,20" ItemsSource="{Binding SelectedProduct.Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" />
				<ComboBox Grid.Row="5" Grid.Column="1"   Margin="20,10,20,20"  ItemsSource="{Binding SelectedProduct.Colors}" SelectedItem="{Binding SelectedColor, Mode=TwoWay}"  />
            



			</Grid>
		</ScrollViewer>
		<Grid x:Name="grid" Margin="0" Width="0" Height="0" VerticalAlignment="Bottom" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
            <Ellipse x:Name="ellipse" HorizontalAlignment="Left" Height="0" Stroke="#FF52A22C" VerticalAlignment="Top" Width="0" Fill="#FF52A22C" RenderTransformOrigin="0.5,0.5"/>
			<Image x:Name="image" Margin="10" Source="ms-appx:///Resources/Images/t-shirt.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>

		</Grid>

	</Grid>
</helpers:BasePage>
