XamarinStore.WindowsPhone/Views/ShippingAddressPage.xaml

<helpers:BasePage
    x:Class="XamarinStore.Views.ShippingAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
        xmlns:helpers="using:XamarinStore.Helpers"
     Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Basket, Mode=OneWay, Source={StaticResource Locator}}">

    <helpers:BasePage.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </helpers:BasePage.Transitions>
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Source="../Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{StaticResource AppName}"></TextBlock>
        <ScrollViewer  Grid.ColumnSpan="3" Grid.Row="1">
            <local:ShippingDetails Margin="20,10,20,10"></local:ShippingDetails>

        </ScrollViewer>
    </Grid>
    <helpers:BasePage.BottomAppBar>
        <CommandBar  IsOpen="True" IsSticky="True">
            <AppBarButton IsCompact="False" Icon="Accept" Label="place order"  Command="{Binding PlaceOrderCommand}"/>
        </CommandBar>
    </helpers:BasePage.BottomAppBar>
</helpers:BasePage>
