XamarinStore.WindowsPhone/MainPage.xaml

<Page
    x:Class="XamarinStore.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image  Source="Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{Binding StoreTitle}"></TextBlock>
        <Image Grid.Column="2" Source="Resources/Images/ic_action_basket.png" Stretch="Uniform" Margin="0,0,12,0" HorizontalAlignment="Right" Width="50"></Image>
        <ListBox x:Name="lstProducts" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Products}" 
                 ItemTemplate="{StaticResource ProductTemplate}" SelectionMode="Single"
                  SelectedItem="{Binding  SelectedProduct , Mode=TwoWay}"
                  ItemContainerStyle="{StaticResource ProductListBoxItem}"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
        </ListBox>
    </Grid>
</Page>