XamarinStore.Windows/Views/ProductDetailPage.xaml

<helpers:BasePage
    x:Class="XamarinStore.Views.ProductDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:helpers="using:XamarinStore.Helpers"
    x:Name="pageRoot"
       DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <helpers:BasePage.TopAppBar>
        <AppBar x:Name="topBar">
            <Grid Height="100">
                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image  Source="../Resources/Images/ic_action_logo.png" Stretch="Uniform" Margin="12,0,0,0" Width="50" HorizontalAlignment="Left"></Image>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                   Foreground="{StaticResource XamarinGrayBrush}" FontSize="24" FontWeight="Bold"
                   Text="{StaticResource AppName}"></TextBlock>
                <Button BorderThickness="0 " Grid.Column="2"   Style="{StaticResource ShowBasketButton}" 
                HorizontalAlignment="Right" Width="138" Command="{Binding ShowBasketCommand}" Margin="0,4,-35,0">
                </Button>

                <Border Grid.Column="2" Background="{StaticResource XamarinBlueBrush}" IsHitTestVisible="False"
                Visibility="{Binding ProductCount, Converter={StaticResource cnvProductCountVisibility}}"
                CornerRadius="5,5,5,5" 
                Margin="0,0,35,25" HorizontalAlignment="Right" Width="30" Height="20">
                    <TextBlock Text="{Binding ProductCount}" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" 
                       FontSize="12" FontWeight="Bold"
                       Foreground="White" Style="{StaticResource BodyTextBlockStyle}"></TextBlock>
                </Border>
            </Grid>
        </AppBar>
    </helpers:BasePage.TopAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Hub >
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}"
                        Margin="0,0,39,0"  BorderBrush="{StaticResource XamarinBlueBrush}" 
                        VerticalAlignment="Top" Foreground="{StaticResource XamarinBlueBrush}"
                        Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>

                    <TextBlock x:Name="pageTitle" x:Uid="Header" Text="{Binding SelectedProduct.Name}" Visibility="Collapsed"  FontWeight="Light" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
                </Grid>
            </Hub.Header>
            <HubSection Width="780" Margin="0,0,80,0" >
                <HubSection.Background>
                    <ImageBrush  ImageSource="{Binding SelectedProduct.ImageUrl}" Stretch="UniformToFill" ></ImageBrush>
                </HubSection.Background>
                
            </HubSection>
            <HubSection  Header="Detail" >
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto" ></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Margin="0,20,20,20" Grid.ColumnSpan="2" Foreground="{StaticResource XamarinBlueBrush}" HorizontalAlignment="Left"
                                   Text="{Binding SelectedProduct.Name}" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="1" Margin="0,20,20,20" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding SelectedProduct.PriceDescription}" FontWeight="SemiBold" Style="{StaticResource HeaderTextBlockStyle}"></TextBlock>

                        <TextBlock Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding SelectedProduct.Description}" Style="{StaticResource   CaptionTextBlockStyle}" FontSize="22"></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0"  Margin="0,20,20,20" Text="Size"  Style="{StaticResource   SubheaderTextBlockStyle}"></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0"  Margin="0,20,20,20" Text="Color" Style="{StaticResource   SubheaderTextBlockStyle}"></TextBlock>
                        <ComboBox Grid.Row="3" Grid.Column="1"   Margin="0,20,20,20" ItemsSource="{Binding SelectedProduct.Sizes}" SelectedItem="{Binding SelectedSize, Mode=TwoWay}" ></ComboBox>
                        <ComboBox Grid.Row="4" Grid.Column="1"   Margin="0,20,20,20"  ItemsSource="{Binding SelectedProduct.Colors}" SelectedItem="{Binding  SelectedColor, Mode=TwoWay}"  ></ComboBox>
                        <Button Grid.Row="5" Grid.ColumnSpan="2" Height="140"  HorizontalAlignment="Stretch" Margin="20,40,20,10"   Content="Add to Basket" Command="{Binding AddToBasketCommand}" Click="Button_Click"></Button>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection  Header="Images"  Width="600">
                <DataTemplate>
                    <FlipView  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  ItemsSource="{Binding SelectedProduct.Color.ImageUrls}">
                        <FlipView.ItemTemplate>
                            <DataTemplate>
                                <Image Stretch="UniformToFill" Source="{Binding}"></Image>
                            </DataTemplate>
                        </FlipView.ItemTemplate>

                    </FlipView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
    <helpers:BasePage.BottomAppBar>
        <CommandBar  >
            <AppBarButton Icon="Add" Label="Buy" Command="{Binding AddToBasketCommand}" />
        </CommandBar>
    </helpers:BasePage.BottomAppBar>
</helpers:BasePage>
