XamarinStore.Shared/Views/ShippingDetails.xaml

<UserControl
    x:Class="XamarinStore.Views.ShippingDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamarinStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox Text="{Binding User.FirstName, Mode=TwoWay}" PlaceholderText="First Name"></TextBox>
        <TextBox Text="{Binding User.LastName, Mode=TwoWay}"  PlaceholderText="Last Name"></TextBox>
        <TextBox Text="{Binding User.Phone, Mode=TwoWay}"  PlaceholderText="Phone Number"></TextBox>
        <TextBox Text="{Binding User.Address, Mode=TwoWay}" PlaceholderText="Address"></TextBox>
        <TextBox Text="{Binding User.Address2, Mode=TwoWay}" PlaceholderText="Address"></TextBox>
        <TextBox Text="{Binding User.City, Mode=TwoWay}" PlaceholderText="City"></TextBox>
        <TextBox Text="{Binding User.ZipCode, Mode=TwoWay}" PlaceholderText="Postal Code"></TextBox>
        <ComboBox SelectedItem="{Binding SelectedCountry, Mode=TwoWay}" PlaceholderText="Country"  DisplayMemberPath="Name" ItemsSource="{Binding Countries}"></ComboBox>
        <ComboBox SelectedItem="{Binding User.State, Mode=TwoWay}" PlaceholderText="State" ItemsSource="{Binding States}"></ComboBox>

    </StackPanel>

</UserControl>
